	# eclipse workspace
	dir.workspace=c:/users/stuart/workspace
	# java executable
	file.jvm.jdk1.5=C:/Program Files (x86)/Java/jdk1.7.0_25/bin/java.exe
	# Eclipse home directory
	eclipse.home=C:/eclipse
	# Eclipse startup jar - MAKE SURE THIS MATCHES YOUR VERSION OF EQUINOX.LAUNCHER
	eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
	# Sandcastle can be used to convert javadoc to .NET xml comments
	# dir.lib.sandcastle=e:/sandcastle/
	# sharpen compile directory
	dir.dist.classes.sharp=dist/sharpen
	# Eclipse plugins home
	plugins.home=${eclipse.home}/plugins
	